; $Id: en-GB.plg_fieldsattachment_imagegallery.ini 16465 2010-04-26 01:46:24Z cristian $
; fieldsattachment
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

JGLOBAL_FIELDSET_IMAGEGALLERY_OPTIONS="HELP AND OPTIONS CONFIGURATION"
PLG_IMAGEGALLERY_DESCRIPTION="Configuration for Edit image. Do you want two images for the thumbnail, or tree for the big image. You can configuration all in this page." 
PLG_IMAGEGALLERY_IMAGE2="Image 2"
PLG_IMAGEGALLERY_IMAGE3="Image 3"
PLG_IMAGEGALLERY_SHOWDESCRIPTION="Description image"