; $Id: en-GB.plg_fieldsattachment_textarea.ini 16465 2010-04-26 01:46:24Z cristian $
; fieldsattachment
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_TEXTAREA_OPTIONS="HELP AND OPTIONS CONFIGURATION"
PLG_TEXTAREA_DESCRIPTION="Description"
PLG_TEXTAREA_DESCRIPTION_TEXT="If do you want the richtext editor, select it and click update. <br /><br />The example for a  Extra Info  parameters: <br />Richtext "
PLG_TEXTAREA_OPTIONS_LABEL="Options" 

PLG_TEXTAREA_OPTIONS_EDITOR_LABEL="Select editor"